[
  {
    "keys": [
      "ctrl+d"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/Default/Delete Line.sublime-macro"
    }
  },
  {
    "keys": [
      "alt+n"
    ],
    "command": "auto_complete"
  },
  {
    "keys": [
      "alt+n"
    ],
    "command": "replace_completion_with_auto_complete",
    "context": [
      {
        "key": "last_command",
        "operator": "equal",
        "operand": "insert_best_completion"
      },
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": false
      },
      {
        "key": "setting.tab_completion",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  {
    "keys": [
      "ctrl+;"
    ],
    "command": "show_overlay",
    "args": {
      "overlay": "command_palette"
    }
  },
  {
    "keys": [
      "alt+z"
    ],
    "command": "expand_as_you_type",
    "context": [
      {
        "operand": false,
        "operator": "equal",
        "match_all": true,
        "key": "setting.is_widget"
      },
      {
        "match_all": true,
        "key": "emmet_action_enabled.expand_as_you_type"
      }
    ]
  }
]
