{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_indent": true,
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		78
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": "false"
}
